
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Integrativa", "Integrativa\Integrativa.csproj", "{BB844A19-22F6-45C2-87C1-19449D35B5F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB844A19-22F6-45C2-87C1-19449D35B5F2}.Debug|x86.ActiveCfg = Debug|x86
		{BB844A19-22F6-45C2-87C1-19449D35B5F2}.Debug|x86.Build.0 = Debug|x86
		{BB844A19-22F6-45C2-87C1-19449D35B5F2}.Release|x86.ActiveCfg = Release|x86
		{BB844A19-22F6-45C2-87C1-19449D35B5F2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
