﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net47" />
  <package id="Common.Logging" version="3.4.1" targetFramework="net47" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net47" />
  <package id="Google.Protobuf" version="3.6.1" targetFramework="net47" />
  <package id="itext7" version="7.1.8" targetFramework="net47" />
  <package id="itext7.pdfhtml" version="2.1.5" targetFramework="net47" />
  <package id="Microsoft.CSharp" version="4.0.1" targetFramework="net47" />
  <package id="MySql.Data" version="8.0.18" targetFramework="net47" />
  <package id="Portable.BouncyCastle" version="1.8.1.3" targetFramework="net47" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net47" />
</packages>